[00:12.04] たった今 初めて気づいた
[00:15.34] 恋に落ちたのだなー
[00:17.99] 24h キミ☆ キミ☆ キミ☆
[00:20.89] 意識せざるをえません!
[00:26.39] 
[00:22.45] なんか (なんか) いつもと違う
[00:25.04] キミと (二人) ぎごちない会話
[00:27.31] まさか (両思い) いや 片思い
[00:30.23] やばい! 視線合っちゃった!!!
[00:38.23] 
[00:32.76] なになに!? このドキドキ!?
[00:36.95] 思考回路 ぐっちゃぐちゃ 混線...
[00:42.85] こんなこと 初めてだよ
[00:48.70] 熱でもあるのかなー
[00:53.20] 
[00:53.06] 急転直下 いらっしゃった 恋心
[00:56.90] あっちゅうま 顔 発火で まっかっか
[00:59.69] バ・バ... バカな!? 手が震えるぞ
[01:02.36] これが 俗に言う 「恋」 なの!?
[01:10.86] 
[01:05.18] やややっちゃった 会話 噛みまくり
[01:07.77] 気まずい沈黙 マミムメモ
[01:10.42] キミの (キミの) 気持ち 知りたいよ
[01:13.22] カカカタ☆カタオモイ
[01:18.22] 
[01:15.57] 胸がもやもやするよ
[01:31.56] 食欲 30％マイナス...
[01:38.44] なんでだろ 気になるんだ
[01:43.66] あらやだ 恋かしら
[01:48.16] 
[01:48.71] なんとなく 気になってたけど
[01:52.56] お友達だったのに
[01:54.98] やっぱやっぱ
[01:56.26] そういうことなのねー
[01:58.45] 一線、超えちゃいます?
[02:03.95] 
[01:59.83] ぶっちゃけ (ぶっちゃけ)
[02:01.14] タイプではないっ!
[02:02.50] 理想 (かなり) 高かったから
[02:04.98] だけど (I don't care!)
[02:06.64] 関係ないさ
[02:07.79] ちょっと まじで 好きかも...
[02:15.79] 
[02:10.93] 七転八倒 どばっと 恋心
[02:13.08] いきなり 世界が シャングリラ
[02:15.61] まままじか!? こりゃたまらんぞ
[02:18.36] 胸が ジュクジュクしてるのだ
[02:25.36] 
[02:21.05] 妄想 幻想 理想が 大暴走
[02:23.66] 制御できないよ ダメ人間?
[02:26.42] キミは (キミは) どんな気持ちなの?
[02:29.16] カカカタ☆カタオモイ
[02:34.16] 
[02:32.53] もし付き合えたなら
[02:58.32] なんて 呼ぼうかな
[03:02.94] あだ名とか さっぶいかなー
[03:09.44] 
[03:10.50] 一人で勝手に妄想デート
[03:12.50] 映画 見ながら ポップコーンっしょ!
[03:13.71] にやけちゃう!!
[03:17.71] 
[03:15.92] 急転直下 いらっしゃった 恋心
[03:18.43] あっちゅうま 顔 発火で まっかっか
[03:20.99] バ・バ... バカな!? 手が震えるぞ
[03:23.78] これが 俗に言う 「恋」 なの!?
[03:32.28] 
[03:26.37] やややっちゃった 会話 噛みまくり
[03:30.95] 気まずい沈黙 マミムメモ
[03:32.10] キミの (キミの) 気持ち 知りたいよ
[03:34.63] カカカタ☆カタオモイ
[03:39.63] 
[03:37.34] 初恋!! いつもの通学路
[03:39.86] ピカピカ光る I DO fall in love!
[03:43.29] 空も飛べそうさ
[03:44.48] カカカタ☆カタオモイ