[00:12.37] たった今 初めて気づいた
[00:15.17] 恋に落ちたのだなー
[00:17.84] 24h キミ☆ キミ☆ キミ☆
[00:20.50] 意識せざるをえません!
[00:26.00] 
[00:22.53] なんか (なんか) いつもと違う
[00:25.00] キミと (二人) ぎごちない会話
[00:27.82] まさか (両思い) いや 片思い
[00:30.23] やばい! 視線合っちゃった!
[00:37.23] 
[00:33.44] なになに!? このドキドキ!?
[00:39.04] 思考回路 ぐっちゃぐちゃ 混線...
[00:43.91] こんなこと 初めてだよ
[00:49.26] 熱でもあるのかなー
[00:53.76] 
[00:54.18] 急転直下 いらっしゃった 恋心
[00:57.16] あっちゅうま 顔 発火で まっかっか
[00:59.89] バ・バ... バカな!? 手が震えるぞ
[01:02.27] これが 俗に言う 「恋」 なの!?
[01:10.77] 
[01:05.05] やややっちゃった 会話 噛みまくり
[01:07.48] 気まずい沈黙 マミムメモ
[01:10.24] キミの (キミの) 気持ち 知りたいよ
[01:19.74] 
[01:13.02] カカカタ☆カタオモイ
[01:18.02] 
[01:28.22] 胸がもやもやするよ
[01:33.88] 食欲 30％マイナス...
[01:38.37] なんでだろ 気になるんだ
[01:43.74] あらやだ 恋かしら
[01:48.24] 
[01:49.76] なんとなく 気になってたけど
[01:52.75] お友達だったのに
[01:54.74] やっぱやっぱ
[01:56.10] そういうことなのねー
[01:57.96] 一線、超えちゃいます?
[02:03.46] 
[01:59.81] ぶっちゃけ (ぶっちゃけ)
[02:01.77] タイプではないっ!
[02:03.03] 理想 (かなり) 高かったから
[02:05.08] だけど (I don't care!)
[02:06.61] 関係ないさ
[02:09.11] 
[02:07.74] ちょっと まじで 好きかも...
[02:10.02] 七転八倒 どばっと 恋心
[02:12.92] いきなり 世界が シャングリラ
[02:15.76] まままじか!? こりゃたまらんぞ
[02:23.76] 
[02:18.56] 胸が ジュクジュクしてるのだ
[02:21.05] 妄想 幻想 理想が 大暴走
[02:23.81] 制御できないよ ダメ人間?
[02:30.31] 
[02:26.67] キミは (キミは) どんな気持ちなの?
[02:36.17] 
[02:29.02] カカカタ☆カタオモイ
[02:53.79] もし付き合えたなら
[02:58.73] なんて 呼ぼうかな
[03:03.23] 
[03:04.02] あだ名とか さっぶいかなー
[03:11.17] 一人で勝手に妄想デート
[03:12.39] 映画 見ながら ポップコーンっしょ!
[03:13.60] にやけちゃう!
[03:15.61] 急転直下 いらっしゃった 恋心
[03:18.52] あっちゅうま 顔 発火で まっかっか
[03:21.42] バ・バ... バカな!? 手が震えるぞ
[03:23.70] これが 俗に言う 「恋」 なの!?
[03:26.69] やややっちゃった 会話 噛みまくり
[03:29.36] 気まずい沈黙 マミムメモ
[03:31.76] キミの (キミの) 気持ち 知りたいよ
[03:34.54] カカカタ☆カタオモイ
[03:37.51] 初恋! いつもの通学路
[03:40.37] ピカピカ光る I DO fall in love!
[03:43.71] 空も飛べそうさ
[03:46.42] カカカタ☆カタオモイ