[00:10.83] たった今 初めて気づいた
[00:13.86] 恋に落ちたのだなー
[00:16.72] 24h キミ☆ キミ☆ キミ☆
[00:19.35] 意識せざるをえません!
[00:24.85] 
[00:20.85] なんか (なんか) いつもと違う
[00:23.88] キミと (二人) ぎごちない会話
[00:26.37] まさか (両思い) いや 片思い
[00:29.36] やばい! 視線合っちゃった!
[00:36.36] 
[00:32.37] なになに!? このドキドキ!?
[00:37.66] 思考回路 ぐっちゃぐちゃ 混線...
[00:40.82] こんなこと 初めてだよ
[00:47.61] 熱でもあるのかなー
[00:52.11] 
[00:52.75] 急転直下 いらっしゃった 恋心
[00:55.84] あっちゅうま 顔 発火で まっかっか
[00:58.48] バ・バ... バカな!? 手が震えるぞ
[01:01.25] これが 俗に言う 「恋」 なの!?
[01:09.75] 
[01:03.79] やややっちゃった 会話 噛みまくり
[01:06.52] 気まずい沈黙 マミムメモ
[01:08.88] キミの (キミの) 気持ち 知りたいよ
[01:18.38] 
[01:11.83] カカカタ☆カタオモイ
[01:16.83] 
[01:25.68] 胸がもやもやするよ
[01:32.35] 食欲 30％マイナス...
[01:36.83] なんでだろ 気になるんだ
[01:42.47] あらやだ 恋かしら
[01:46.97] 
[01:47.77] なんとなく 気になってたけど
[01:51.55] お友達だったのに
[01:53.86] やっぱやっぱ
[01:55.56] そういうことなのねー
[01:56.85] 一線、超えちゃいます?
[02:02.35] 
[01:58.56] ぶっちゃけ (ぶっちゃけ)
[01:59.82] タイプではないっ!
[02:01.39] 理想 (かなり) 高かったから
[02:03.83] だけど (I don't care!)
[02:05.55] 関係ないさ
[02:08.05] 
[02:06.54] ちょっと まじで 好きかも...
[02:08.88] 七転八倒 どばっと 恋心
[02:11.83] いきなり 世界が シャングリラ
[02:14.32] まままじか!? こりゃたまらんぞ
[02:22.32] 
[02:17.14] 胸が ジュクジュクしてるのだ
[02:19.80] 妄想 幻想 理想が 大暴走
[02:22.48] 制御できないよ ダメ人間?
[02:28.98] 
[02:25.18] キミは (キミは) どんな気持ちなの?
[02:34.68] 
[02:27.82] カカカタ☆カタオモイ
[02:52.83] もし付き合えたなら
[02:56.82] なんて 呼ぼうかな
[03:01.32] 
[03:02.11] あだ名とか さっぶいかなー
[03:08.89] 一人で勝手に妄想デート
[03:10.81] 映画 見ながら ポップコーンっしょ!
[03:12.43] にやけちゃう!
[03:13.87] 急転直下 いらっしゃった 恋心
[03:17.25] あっちゅうま 顔 発火で まっかっか
[03:19.52] バ・バ... バカな!? 手が震えるぞ
[03:22.32] これが 俗に言う 「恋」 なの!?
[03:24.88] やややっちゃった 会話 噛みまくり
[03:27.59] 気まずい沈黙 マミムメモ
[03:30.30] キミの (キミの) 気持ち 知りたいよ
[03:33.13] カカカタ☆カタオモイ
[03:35.66] 初恋! いつもの通学路
[03:38.86] ピカピカ光る I DO fall in love!
[03:41.89] 空も飛べそうさ
[03:44.62] カカカタ☆カタオモイ