[00:11.56] たった今 初めて気づいた
[00:14.31] 恋に落ちたのだなー
[00:17.03] 24h キミ☆ キミ☆ キミ☆
[00:19.71] 意識せざるをえません!
[00:25.21] 
[00:21.37] なんか (なんか) いつもと違う
[00:24.40] キミと (二人) ぎごちない会話
[00:26.80] まさか (両思い) いや 片思い
[00:29.50] やばい! 視線合っちゃった!
[00:36.50] 
[00:32.82] なになに!? このドキドキ!?
[00:38.34] 思考回路 ぐっちゃぐちゃ 混線...
[00:43.09] こんなこと 初めてだよ
[00:48.45] 熱でもあるのかなー
[00:52.95] 
[00:53.35] 急転直下 いらっしゃった 恋心
[00:56.30] あっちゅうま 顔 発火で まっかっか
[00:59.09] バ・バ... バカな!? 手が震えるぞ
[01:01.72] これが 俗に言う 「恋」 なの!?
[01:10.22] 
[01:04.19] やややっちゃった 会話 噛みまくり
[01:06.85] 気まずい沈黙 マミムメモ
[01:09.63] キミの (キミの) 気持ち 知りたいよ
[01:19.13] 
[01:12.01] カカカタ☆カタオモイ
[01:17.01] 
[01:27.52] 胸がもやもやするよ
[01:33.09] 食欲 30％マイナス...
[01:37.57] なんでだろ 気になるんだ
[01:43.16] あらやだ 恋かしら
[01:47.66] 
[01:48.95] なんとなく 気になってたけど
[01:51.91] お友達だったのに
[01:54.36] やっぱやっぱ
[01:55.60] そういうことなのねー
[01:57.49] 一線、超えちゃいます?
[02:02.99] 
[01:58.96] ぶっちゃけ (ぶっちゃけ)
[02:00.48] タイプではないっ!
[02:01.65] 理想 (かなり) 高かったから
[02:04.08] だけど (I don't care!)
[02:05.82] 関係ないさ
[02:08.32] 
[02:06.76] ちょっと まじで 好きかも...
[02:09.17] 七転八倒 どばっと 恋心
[02:12.12] いきなり 世界が シャングリラ
[02:14.76] まままじか!? こりゃたまらんぞ
[02:22.76] 
[02:17.46] 胸が ジュクジュクしてるのだ
[02:20.14] 妄想 幻想 理想が 大暴走
[02:22.98] 制御できないよ ダメ人間?
[02:29.48] 
[02:25.24] キミは (キミは) どんな気持ちなの?
[02:34.74] 
[02:28.09] カカカタ☆カタオモイ
[02:52.82] もし付き合えたなら
[02:57.65] なんて 呼ぼうかな
[03:02.15] 
[03:03.18] あだ名とか さっぶいかなー
[03:09.56] 一人で勝手に妄想デート
[03:11.33] 映画 見ながら ポップコーンっしょ!
[03:12.54] にやけちゃう!
[03:14.68] 急転直下 いらっしゃった 恋心
[03:17.66] あっちゅうま 顔 発火で まっかっか
[03:20.26] バ・バ... バカな!? 手が震えるぞ
[03:23.07] これが 俗に言う 「恋」 なの!?
[03:25.32] やややっちゃった 会話 噛みまくり
[03:28.02] 気まずい沈黙 マミムメモ
[03:30.82] キミの (キミの) 気持ち 知りたいよ
[03:33.54] カカカタ☆カタオモイ
[03:36.46] 初恋! いつもの通学路
[03:39.23] ピカピカ光る I DO fall in love!
[03:42.53] 空も飛べそうさ
[03:45.33] カカカタ☆カタオモイ