[00:12.38] たった今 初めて気づいた
[00:15.19] 恋に落ちたのだなー
[00:17.88] 24h キミ☆ キミ☆ キミ☆
[00:20.50] 意識せざるをえません!
[00:26.00] 
[00:22.53] なんか (なんか) いつもと違う
[00:25.01] キミと (二人) ぎごちない会話
[00:27.81] まさか (両思い) いや 片思い
[00:30.28] やばい! 視線合っちゃった!
[00:37.28] 
[00:33.40] なになに!? このドキドキ!?
[00:39.05] 思考回路 ぐっちゃぐちゃ 混線...
[00:43.95] こんなこと 初めてだよ
[00:49.25] 熱でもあるのかなー
[00:53.75] 
[00:54.15] 急転直下 いらっしゃった 恋心
[00:57.18] あっちゅうま 顔 発火で まっかっか
[00:59.82] バ・バ... バカな!? 手が震えるぞ
[01:02.22] これが 俗に言う 「恋」 なの!?
[01:10.72] 
[01:05.03] やややっちゃった 会話 噛みまくり
[01:07.48] 気まずい沈黙 マミムメモ
[01:10.23] キミの (キミの) 気持ち 知りたいよ
[01:19.73] 
[01:13.00] カカカタ☆カタオモイ
[01:18.00] 
[01:28.22] 胸がもやもやするよ
[01:33.83] 食欲 30％マイナス...
[01:38.38] なんでだろ 気になるんだ
[01:43.77] あらやだ 恋かしら
[01:48.27] 
[01:49.75] なんとなく 気になってたけど
[01:52.79] お友達だったのに
[01:54.73] やっぱやっぱ
[01:56.17] そういうことなのねー
[01:57.96] 一線、超えちゃいます?
[02:03.46] 
[01:59.85] ぶっちゃけ (ぶっちゃけ)
[02:01.73] タイプではないっ!
[02:03.05] 理想 (かなり) 高かったから
[02:05.04] だけど (I don't care!)
[02:06.60] 関係ないさ
[02:09.10] 
[02:07.76] ちょっと まじで 好きかも...
[02:10.07] 七転八倒 どばっと 恋心
[02:12.92] いきなり 世界が シャングリラ
[02:15.78] まままじか!? こりゃたまらんぞ
[02:23.78] 
[02:18.55] 胸が ジュクジュクしてるのだ
[02:21.01] 妄想 幻想 理想が 大暴走
[02:23.83] 制御できないよ ダメ人間?
[02:30.33] 
[02:26.61] キミは (キミは) どんな気持ちなの?
[02:36.11] 
[02:29.07] カカカタ☆カタオモイ
[02:53.79] もし付き合えたなら
[02:58.79] なんて 呼ぼうかな
[03:03.29] 
[03:04.09] あだ名とか さっぶいかなー
[03:11.12] 一人で勝手に妄想デート
[03:12.33] 映画 見ながら ポップコーンっしょ!
[03:13.68] にやけちゃう!
[03:15.65] 急転直下 いらっしゃった 恋心
[03:18.54] あっちゅうま 顔 発火で まっかっか
[03:21.40] バ・バ... バカな!? 手が震えるぞ
[03:23.79] これが 俗に言う 「恋」 なの!?
[03:26.62] やややっちゃった 会話 噛みまくり
[03:29.38] 気まずい沈黙 マミムメモ
[03:31.75] キミの (キミの) 気持ち 知りたいよ
[03:34.52] カカカタ☆カタオモイ
[03:37.51] 初恋! いつもの通学路
[03:40.32] ピカピカ光る I DO fall in love!
[03:43.79] 空も飛べそうさ
[03:46.47] カカカタ☆カタオモイ