[00:10.19] たった今 初めて気づいた
[00:14.15] 恋に落ちたのだなー
[00:16.74] ２４ｈ キミ☆ キミ☆ キミ☆
[00:19.32] 意識せざるをえません！
[00:24.82] 
[00:21.43] なんか （なんか） いつもと違う
[00:23.76] キミと （二人） ぎこちない会話
[00:26.45] まさか （両思い） いや 片思い
[00:29.15] やばい！ 視線合っちゃった!!!
[00:37.15] 
[00:32.91] なになに！？ このドキドキ！？
[00:37.96] 思考回廊 ぐっちゃぐちゃ 混線･･･
[00:42.70] こんなこと はじめてだよ
[00:47.29] 熱でもあるのかなー
[00:51.79] 
[00:52.86] 急転直下 いらっしゃった 恋心
[00:55.88] あっちゅうま 顔 発火で まっかっか
[00:58.67] バ・バ・・・バカな！？ 手が震えるぞ
[01:01.32] これが 俗に言う 「恋」 なの！？
[01:09.82] 
[01:04.02] やややっちゃった 会話 噛みまくり
[01:06.57] 気まずい沈黙 マミムメモ
[01:09.36] キミの （キミの） 気持ち 知りたいよ
[01:11.94] カカカタ☆カタオモイ
[01:16.94] 
[01:26.96] 胸がもやもやするよ
[01:32.11] 食欲 ３０％マイナス・・・
[01:37.06] なんでだろ 気になるんだ
[01:42.08] あらやだ 恋かしら
[01:46.58] 
[01:47.86] なんとなく 気になってたけど
[01:51.45] お友達だったのに
[01:53.73] やっぱやっぱ
[01:55.34] そういうことなのねー
[01:56.80] 一線、越えちゃいます？
[02:02.30] 
[01:58.78] ぶっちゃけ （ぶっちゃけ）
[02:00.24] タイプではないっ！
[02:01.49] 理想 （かなり） 高かったから
[02:04.03] だけど （I don\'t care!）
[02:05.58] 関係ないさ
[02:06.81] ちょっと まじで 好きかも・・・
[02:14.81] 
[02:09.56] 七転八倒 どばっと 恋心
[02:11.96] いきなり 世界が シャングリラ
[02:14.56] まままじか！？ こりゃたまらんぞ
[02:17.02] 胸が ジュクジュクしてるのだ
[02:24.02] 
[02:19.95] 妄想 幻想 理想が 大暴\走
[02:22.63] 制御できないよ ダメ人間？
[02:25.02] キミは （キミは） どんな気持ちなの？
[02:27.94] カカカタ☆カタオモイ
[02:32.94] 
[02:52.40] もし付き合えたなら
[02:56.40] なんて 呼ぼうかな
[03:02.21] あだ名とか さっぶいかなー
[03:08.71] 
[03:09.32] 一人で勝手に妄想デート
[03:11.03] 映画 見ながら ポップコーンっしょ！
[03:12.39] にやけちゃう！！
[03:16.39] 
[03:14.78] 急転直下 いらっしゃった 恋心
[03:17.37] あっちゅうま 顔 発火で まっかっか
[03:20.05] バ・バ・・・バカな！？ 手が震えるぞ
[03:22.60] これが 俗に言う 「恋」 なの！？
[03:31.10] 
[03:25.33] やややっちゃった 会話 噛みまくり
[03:27.84] 気まずい沈黙 マミムメモ
[03:30.56] キミの （キミの） 気持ち 知りたいよ
[03:33.09] カカカタ☆カタオモイ
[03:38.09] 
[03:36.18] 初恋!! いつもの通学路
[03:38.70] ピカピカ光る I DO fall in love!
[03:41.79] 空も飛べそうさ
[03:44.66] カカカタ☆カタオモイ