[00:12.32] たった今 初めて気づいた
[00:15.13] 恋に落ちたのだなー
[00:17.89] 24h キミ☆ キミ☆ キミ☆
[00:20.57] 意識せざるをえません!
[00:26.07] 
[00:22.55] なんか (なんか) いつもと違う
[00:25.09] キミと (二人) ぎごちない会話
[00:27.83] まさか (両思い) いや 片思い
[00:30.27] やばい! 視線合っちゃった!
[00:37.27] 
[00:33.46] なになに!? このドキドキ!?
[00:39.05] 思考回路 ぐっちゃぐちゃ 混線...
[00:43.93] こんなこと 初めてだよ
[00:49.25] 熱でもあるのかなー
[00:53.75] 
[00:54.14] 急転直下 いらっしゃった 恋心
[00:57.10] あっちゅうま 顔 発火で まっかっか
[00:59.86] バ・バ... バカな!? 手が震えるぞ
[01:02.27] これが 俗に言う 「恋」 なの!?
[01:10.77] 
[01:05.01] やややっちゃった 会話 噛みまくり
[01:07.48] 気まずい沈黙 マミムメモ
[01:10.25] キミの (キミの) 気持ち 知りたいよ
[01:19.75] 
[01:13.01] カカカタ☆カタオモイ
[01:18.01] 
[01:28.23] 胸がもやもやするよ
[01:33.81] 食欲 30％マイナス...
[01:38.37] なんでだろ 気になるんだ
[01:43.79] あらやだ 恋かしら
[01:48.29] 
[01:49.79] なんとなく 気になってたけど
[01:52.79] お友達だったのに
[01:54.72] やっぱやっぱ
[01:56.13] そういうことなのねー
[01:57.98] 一線、超えちゃいます?
[02:03.48] 
[01:59.85] ぶっちゃけ (ぶっちゃけ)
[02:01.74] タイプではないっ!
[02:03.00] 理想 (かなり) 高かったから
[02:05.09] だけど (I don't care!)
[02:06.62] 関係ないさ
[02:09.12] 
[02:07.78] ちょっと まじで 好きかも...
[02:10.05] 七転八倒 どばっと 恋心
[02:12.93] いきなり 世界が シャングリラ
[02:15.71] まままじか!? こりゃたまらんぞ
[02:23.71] 
[02:18.52] 胸が ジュクジュクしてるのだ
[02:21.09] 妄想 幻想 理想が 大暴走
[02:23.87] 制御できないよ ダメ人間?
[02:30.37] 
[02:26.65] キミは (キミは) どんな気持ちなの?
[02:36.15] 
[02:29.04] カカカタ☆カタオモイ
[02:53.71] もし付き合えたなら
[02:58.75] なんて 呼ぼうかな
[03:03.25] 
[03:04.00] あだ名とか さっぶいかなー
[03:11.18] 一人で勝手に妄想デート
[03:12.36] 映画 見ながら ポップコーンっしょ!
[03:13.68] にやけちゃう!
[03:15.64] 急転直下 いらっしゃった 恋心
[03:18.58] あっちゅうま 顔 発火で まっかっか
[03:21.42] バ・バ... バカな!? 手が震えるぞ
[03:23.75] これが 俗に言う 「恋」 なの!?
[03:26.66] やややっちゃった 会話 噛みまくり
[03:29.31] 気まずい沈黙 マミムメモ
[03:31.75] キミの (キミの) 気持ち 知りたいよ
[03:34.55] カカカタ☆カタオモイ
[03:37.53] 初恋! いつもの通学路
[03:40.38] ピカピカ光る I DO fall in love!
[03:43.74] 空も飛べそうさ
[03:46.49] カカカタ☆カタオモイ