[00:11.55] たった今 初めて気づいた
[00:14.44] 恋に落ちたのだなー
[00:17.01] 24h キミ☆ キミ☆ キミ☆
[00:19.23] 意識せざるをえません!
[00:24.73] 
[00:20.96] なんか (なんか) いつもと違う
[00:24.05] キミと (二人) ぎごちない会話
[00:26.45] まさか (両思い) いや 片思い
[00:29.20] やばい! 視線合っちゃった!!!
[00:37.20] 
[00:33.06] なになに!? このドキドキ!?
[00:37.90] 思考回路 ぐっちゃぐちゃ 混線...
[00:42.99] こんなこと 初めてだよ
[00:48.46] 熱でもあるのかなー
[00:52.96] 
[00:53.48] 急転直下 いらっしゃった 恋心
[00:56.17] あっちゅうま 顔 発火で まっかっか
[00:58.82] バ・バ... バカな!? 手が震えるぞ
[01:01.52] これが 俗に言う 「恋」 なの!?
[01:10.02] 
[01:04.17] やややっちゃった 会話 噛みまくり
[01:06.87] 気まずい沈黙 マミムメモ
[01:09.44] キミの (キミの) 気持ち 知りたいよ
[01:11.96] カカカタ☆カタオモイ
[01:16.96] 
[01:27.51] 胸がもやもやするよ
[01:32.56] 食欲 30％マイナス...
[01:37.58] なんでだろ 気になるんだ
[01:42.56] あらやだ 恋かしら
[01:47.06] 
[01:48.05] なんとなく 気になってたけど
[01:52.23] お友達だったのに
[01:53.84] やっぱやっぱ
[01:55.30] そういうことなのねー
[01:56.88] 一線、超えちゃいます?
[02:02.38] 
[01:58.74] ぶっちゃけ (ぶっちゃけ)
[02:00.29] タイプではないっ!
[02:01.33] 理想 (かなり) 高かったから
[02:03.98] だけど (I don't care!)
[02:05.41] 関係ないさ
[02:06.96] ちょっと まじで 好きかも...
[02:14.96] 
[02:09.35] 七転八倒 どばっと 恋心
[02:12.06] いきなり 世界が シャングリラ
[02:15.02] まままじか!? こりゃたまらんぞ
[02:17.55] 胸が ジュクジュクしてるのだ
[02:24.55] 
[02:20.13] 妄想 幻想 理想が 大暴走
[02:22.82] 制御できないよ ダメ人間?
[02:25.54] キミは (キミは) どんな気持ちなの?
[02:28.00] カカカタ☆カタオモイ
[02:33.00] 
[02:52.60] もし付き合えたなら
[02:57.31] なんて 呼ぼうかな
[03:03.62] あだ名とか さっぶいかなー
[03:10.12] 
[03:09.43] 一人で勝手に妄想デート
[03:11.49] 映画 見ながら ポップコーンっしょ!
[03:13.08] にやけちゃう!!
[03:17.08] 
[03:14.87] 急転直下 いらっしゃった 恋心
[03:17.75] あっちゅうま 顔 発火で まっかっか
[03:20.50] バ・バ... バカな!? 手が震えるぞ
[03:23.13] これが 俗に言う 「恋」 なの!?
[03:31.63] 
[03:25.84] やややっちゃった 会話 噛みまくり
[03:28.26] 気まずい沈黙 マミムメモ
[03:30.59] キミの (キミの) 気持ち 知りたいよ
[03:33.28] カカカタ☆カタオモイ
[03:38.28] 
[03:36.30] 初恋!! いつもの通学路
[03:39.59] ピカピカ光る I DO fall in love!
[03:41.86] 空も飛べそうさ
[03:44.74] カカカタ☆カタオモイ