[00:12.49] たった今 初めて気づいた
[00:15.41] 恋に落ちたのだなー
[00:18.03] 24h キミ☆ キミ☆ キミ☆
[00:20.67] 意識せざるをえません!
[00:26.17] 
[00:22.45] なんか (なんか) いつもと違う
[00:25.02] キミと (二人) ぎごちない会話
[00:27.72] まさか (両思い) いや 片思い
[00:30.38] やばい! 視線合っちゃった!
[00:37.38] 
[00:33.79] なになに!? このドキドキ!?
[00:39.11] 思考回路 ぐっちゃぐちゃ 混線...
[00:43.73] こんなこと 初めてだよ
[00:49.46] 熱でもあるのかなー
[00:53.96] 
[00:54.26] 急転直下 いらっしゃった 恋心
[00:57.19] あっちゅうま 顔 発火で まっかっか
[00:59.72] バ・バ... バカな!? 手が震えるぞ
[01:02.48] これが 俗に言う 「恋」 なの!?
[01:10.98] 
[01:05.18] やややっちゃった 会話 噛みまくり
[01:07.86] 気まずい沈黙 マミムメモ
[01:10.43] キミの (キミの) 気持ち 知りたいよ
[01:19.93] 
[01:13.03] カカカタ☆カタオモイ
[01:18.03] 
[01:28.44] 胸がもやもやするよ
[01:33.87] 食欲 30％マイナス...
[01:38.55] なんでだろ 気になるんだ
[01:44.09] あらやだ 恋かしら
[01:48.59] 
[01:49.58] なんとなく 気になってたけど
[01:52.73] お友達だったのに
[01:55.36] やっぱやっぱ
[01:56.50] そういうことなのねー
[01:58.07] 一線、超えちゃいます?
[02:03.57] 
[01:59.78] ぶっちゃけ (ぶっちゃけ)
[02:01.21] タイプではないっ!
[02:02.67] 理想 (かなり) 高かったから
[02:05.00] だけど (I don't care!)
[02:06.65] 関係ないさ
[02:09.15] 
[02:07.84] ちょっと まじで 好きかも...
[02:10.35] 七転八倒 どばっと 恋心
[02:13.17] いきなり 世界が シャングリラ
[02:15.77] まままじか!? こりゃたまらんぞ
[02:23.77] 
[02:18.45] 胸が ジュクジュクしてるのだ
[02:21.17] 妄想 幻想 理想が 大暴走
[02:23.77] 制御できないよ ダメ人間?
[02:30.27] 
[02:26.48] キミは (キミは) どんな気持ちなの?
[02:35.98] 
[02:29.03] カカカタ☆カタオモイ
[02:53.43] もし付き合えたなら
[02:58.78] なんて 呼ぼうかな
[03:03.28] 
[03:04.16] あだ名とか さっぶいかなー
[03:10.62] 一人で勝手に妄想デート
[03:12.17] 映画 見ながら ポップコーンっしょ!
[03:13.72] にやけちゃう!
[03:15.66] 急転直下 いらっしゃった 恋心
[03:18.50] あっちゅうま 顔 発火で まっかっか
[03:21.17] バ・バ... バカな!? 手が震えるぞ
[03:23.73] これが 俗に言う 「恋」 なの!?
[03:26.46] やややっちゃった 会話 噛みまくり
[03:29.16] 気まずい沈黙 マミムメモ
[03:31.81] キミの (キミの) 気持ち 知りたいよ
[03:34.39] カカカタ☆カタオモイ
[03:37.43] 初恋! いつもの通学路
[03:40.02] ピカピカ光る I DO fall in love!
[03:43.57] 空も飛べそうさ
[03:46.12] カカカタ☆カタオモイ